<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal website">
		<meta name="author" content="Ayah Ramahi">
		<link rel="icon" type="image/x-icon" href="img/logo.JPG">

		<title>Ayah Ramahi</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165069438-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-165069438-1');
		</script>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
		<!-- icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- personal styling -->
		<link href="assets/css/gallery.css" rel="stylesheet">
		<link href="assets/css/general.css" rel="stylesheet">

	</head>
	<body>
		<div class="icon-bar">
		  <a href="https://github.com/AyahRamahi" target="_blank" class="github">
				<i class="fa fa-github"></i>
			</a>
		  <a href="https://www.linkedin.com/in/ayah-ramahi/" target="_blank" class="linkedin">
				<i class="fa fa-linkedin"></i>
			</a>
			<a href="mailto:ayah_alramahi@yahoo.com" target="_blank" class="mail">
				<i class="fa fa-envelope-o"></i>
			</a>
			<a title="GitHub Campus Expert" href="https://githubcampus.expert/AyahRamahi/" target="_blank" class="">
				<i class="fa fa-flag"></i>
			</a>
		</div>

		<div class="content">
			
			
		</div>

		<h1 style="text-align: center;">&#10024</h1>
	</body>
</html>
